CardCraftClient/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="CardCraftClient.View.GamePage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:CardCraftClient.ViewModel"
               xmlns:view="clr-namespace:CardCraftClient.View"
               xmlns:model="clr-namespace:CardCraftShared"
               xmlns:viewElements="clr-namespace:CardCraftClient.ViewElements"
               xmlns:other="clr-namespace:CardCraftShared.Core.Other"
               x:DataType="viewmodel:GamePageViewModel"
               >

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="BaseMinionTemplateHand" x:Key="BaseMinionTemplateHand" x:DataType="{x:Type model:BaseMinion}">
                <Grid
                    WidthRequest="120"
                    >
                    <viewElements:BaseMinionTemplate
                        Name="{Binding Name}"
                        Image="{Binding Image}"
                        Description="{Binding Description}"
                        Color="{Binding Color}"
                        TextColor="{Binding TextColor}"
                        ManaCost="{Binding ManaCost}"
                        Attack="{Binding Attack}"
                        Health="{Binding Health}"
                    />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="BaseMinionTemplateBoard" x:Key="BaseMinionTemplateBoard" x:DataType="{x:Type model:BaseMinion}">
                <Grid
                    WidthRequest="170"
                    >
                    <viewElements:BaseMinionTemplate
                        Name="{Binding Name}"
                        Image="{Binding Image}"
                        Description="{Binding Description}"
                        Color="{Binding Color}"
                        TextColor="{Binding TextColor}"
                        ManaCost="{Binding ManaCost}"
                        Attack="{Binding Attack}"
                        Health="{Binding Health}" 
                    />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="JunkCard" x:Key="JunkCard" x:DataType="{x:Type other:JunkCard}">
                <Grid
                    WidthRequest="120"
                >
                    <Image
                        Source="{Binding Image}"
                    />
                    <Label
                        Text="{Binding Name}"
                    />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Enemy Player -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="150, *, 110"
            ColumnSpacing="10"
            >
            <Grid
                RowDefinitions="2*, *"
                Grid.Column="0"
                BackgroundColor="{StaticResource Main2}"
                >
                <Image
                    Grid.Row="0"
                    Source="{Binding EnemyPlayer.Hero.Image}"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
                
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="3*, *, 60"
                    >
                    <Label
                        Grid.Column="0"
                        Text="{Binding EnemyPlayer.Name}"
                        FontFamily="CutOutsFLF"
                        FontSize="25"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                    />
                    
                    <Image
                        Grid.Column="2"
                        Source="hearth.png"
                    />

                    <Label
                        Grid.Column="2"
                        Text="{Binding EnemyPlayer.Hero.Health}"
                        TextColor="{StaticResource Secondary}"
                        FontFamily="CutOutsFLF"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                StrokeThickness="2"
                >
                <CollectionView
                    x:Name="EnemyHand"
                    ItemsSource="{Binding EnemyPlayerHand}"
                    ItemTemplate="{StaticResource JunkCard}"
                    HorizontalOptions="Center"
                    SelectionMode="None"
                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            HorizontalItemSpacing="5" 
                        />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>
            
            <Border
                Grid.Column="2"
                BackgroundColor="{StaticResource Main1}"
                >
                <Grid>
                    <Image
                        Source="deck.jpg"
                        WidthRequest="110"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />

                    <Label
                        Text="{Binding EnemyPlayerDeckCardCount}"
                        FontFamily="CutOutsFLF"
                        TextColor="{StaticResource Secondary}"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    >
                        <Label.Shadow>
                            <Shadow
                                Brush="White"
                                Radius="40"
                            />
                        </Label.Shadow>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        

        <!-- Board -->
        <Border
            Grid.Row="1"
            BackgroundColor="{StaticResource Secondary}"
            >
            <Grid
                RowDefinitions="*, 5, *"
                ColumnDefinitions="150, *, 110"
                >
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    RowDefinitions="*, *, *"
                    Padding="10"
                    BackgroundColor="{StaticResource Main1}"
                    >
                    <Button
                        Grid.Row="0"
                        Text="Attack Hero"
                        BackgroundColor="YellowGreen"
                        FontFamily="CutOutsFLF"
                        VerticalOptions="Center"
                        Command="{Binding AttackHeroCommand}"
                    />

                    <Button
                        Grid.Row="1"
                        Text="Attack Minion"
                        BackgroundColor="CornflowerBlue"
                        FontFamily="CutOutsFLF"
                        VerticalOptions="Center"
                        Command="{Binding AttackMinionCommand}"
                    />

                    <Button
                        Grid.Row="2"
                        Text="Play Card"
                        BackgroundColor="{StaticResource Main2}"
                        TextColor="{StaticResource Main1}"
                        FontSize="17"
                        FontFamily="CutOutsFLF"
                        VerticalOptions="Center"
                        Command="{Binding PlayCardCommand}"
                    />
                </Grid>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                    <CollectionView
                        x:Name="EnemyBoardSide"
                        ItemsSource="{Binding EnemyPlayerBoard}"
                        ItemTemplate="{StaticResource BaseMinionTemplateBoard}"
                        SelectedItem="{Binding SelectedEnemyBoardCard}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="Center"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="5" 
                            />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Border>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    />

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                    <CollectionView
                        x:Name="CurrentPlayerBoardSide"
                        ItemsSource="{Binding CurrentPlayerBoard}"
                        ItemTemplate="{StaticResource BaseMinionTemplateBoard}"
                        SelectedItem="{Binding SelectedFriendlyBoardCard}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="Center"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="5" 
                            />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Border>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Timer}"
                    TextColor="{StaticResource Main1}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="CutOutsFLF"
                    FontSize="40"
                />

                <Button
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    Text="End Turn"
                    BackgroundColor="OrangeRed"
                    TextColor="{StaticResource Secondary}"
                    FontFamily="CutOutsFLF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="100"
                    Command="{Binding EndTurnCommand}"
                />

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    RowDefinitions="*, *, *"
                    >
                    <Label
                        Text="{Binding AvailableMana}"
                        FontFamily="CutOutsFLF"
                        TextColor="{StaticResource Main1}"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                    />

                    <Image
                        Grid.Row="1"
                        Source="manacost.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                    />

                    <Label
                        Grid.Row="2"
                        Text="10"
                        FontFamily="CutOutsFLF"
                        TextColor="{StaticResource Main1}"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                    />

                </Grid>
            </Grid>
        </Border>
        
        <!-- Current Player -->
        <Grid
            Grid.Row="2"
            ColumnDefinitions="150, *, 110"
            ColumnSpacing="10"
        >
            <Grid
                RowDefinitions="2*, *"
                Grid.Column="0"
                BackgroundColor="{StaticResource Main2}"
            >
                <Image
                    Grid.Row="0"
                    Source="{Binding CurrentPlayer.Hero.Image}"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="3*, *, 60"
                >
                    <Label
                        Grid.Column="0"
                        Text="{Binding CurrentPlayer.Name}"
                        FontFamily="CutOutsFLF"
                        FontSize="25"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                    />

                    <Image
                        Grid.Column="2"
                        Source="hearth.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />

                    <Label
                        Grid.Column="2"
                        Text="{Binding CurrentPlayer.Hero.Health}"
                        TextColor="{StaticResource Secondary}"
                        FontFamily="CutOutsFLF"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                StrokeThickness="2"
            >
                <CollectionView
                    x:Name="CurrentPlayerHand"
                    ItemsSource="{Binding CurrentPlayerHand}"
                    ItemTemplate="{StaticResource BaseMinionTemplateHand}"
                    SelectedItem="{Binding SelectedHandCard}"
                    HorizontalOptions="Center"
                    SelectionMode="Single"
                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            HorizontalItemSpacing="5" 
                        />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>

            <Border
                Grid.Column="2"
                BackgroundColor="{StaticResource Main1}"
            >
                <Grid>
                    <Image
                        Source="deck.jpg"
                        WidthRequest="110"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />

                    <Label
                        Text="{Binding CurrentPlayerDeckCardCount}"
                        FontFamily="CutOutsFLF"
                        TextColor="{StaticResource Secondary}"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    >
                        <Label.Shadow>
                            <Shadow
                                Brush="White"
                                Radius="40"
                                />
                        </Label.Shadow>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</view:BasePage>
