CardCraftClient/View/HeroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="CardCraftClient.View.HeroPage"
               xmlns:viewmodel="clr-namespace:CardCraftClient.ViewModel"
               xmlns:model="clr-namespace:CardCraftShared"
               xmlns:view="clr-namespace:CardCraftClient.View"
               xmlns:viewElements="using:CardCraftClient.ViewElements"
               x:DataType="viewmodel:HeroPageViewModel"
               >

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HeroCardTemplate" x:DataType="{x:Type model:BaseHero}">
                <viewElements:HeroCardTemplate
                    Name="{Binding Name}"
                    Image="{Binding Image}"
                    Description="{Binding Description}"
                    Color="{Binding Color}"
                    TextColor="{Binding TextColor}"
                />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        HorizontalOptions="Center"
        VerticalOptions="Center"
        RowDefinitions="*, 8*, 2*, *"
        RowSpacing="50"
        >
        <Grid
            Grid.Row="0"
            >
            <Label
                Text="Select a hero:"
                FontSize="50"
                FontFamily="CutOutsFLF"
                HorizontalOptions="Center"
            />
        </Grid>

        <Border
            Grid.Row="1"
            StrokeThickness="4"
            Background="{StaticResource Secondary}"
            StrokeShape="RoundRectangle 40,0,0,40"
            Padding="10"
            Stroke="{StaticResource Main1}"
            >
            <CollectionView
                ItemsSource="{Binding Heroes}"
                ItemTemplate="{StaticResource HeroCardTemplate}"
                SelectedItem="{Binding SelectedHero}"
                IsEnabled="{Binding IsNotBusy}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Never"
                ItemSizingStrategy="MeasureAllItems"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                    />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Border>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*, *, *"
            ColumnSpacing="20"
            HorizontalOptions="Center"
            >
            <Label
                Grid.Column="0"
                Text="Selected hero:"
                FontSize="25"
                VerticalOptions="Center"
            />

            <Label
                Grid.Column="1"
                Text="{Binding SelectedHero.Name}"
                FontSize="30"
                FontFamily="CutOutsFLF"
                VerticalOptions="Center"
                TextColor="{Binding SelectedHero.Color}"
            />

            <Image
                Grid.Column="2"
                Source="{Binding SelectedHero.Image}"
                HeightRequest="100"
                WidthRequest="100"
                Aspect="AspectFill"
                VerticalOptions="Center"
            />
        </Grid>

        <Grid
            Grid.Row="3"
            ColumnDefinitions="*, *"
            ColumnSpacing="20"
        >
            <Button
                Text="Select hero"
                Command="{Binding SelectCommand}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="#FBB969"
                TextColor="#525252"
                FontAttributes="Bold"
                WidthRequest="200"
            />

            <Button
                Grid.Column="1"
                Text="Build deck"
                IsEnabled="{Binding IsHeroSelected}"
                Command="{Binding BuildDeckCommand}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                BackgroundColor="#525252"
                TextColor="#FBB969"
                FontAttributes="Bold"
                WidthRequest="200"
            />
        </Grid>
    </Grid>

</view:BasePage>