CardCraftClient/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardCraftClient.View.StartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CardCraftClient.ViewModel"
             xmlns:view="clr-namespace:CardCraftClient.View"
             x:DataType="viewmodel:StartPageViewModel"
             BackgroundColor="#cab070"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid 
        HorizontalOptions="Center"
        >
	    <Grid.RowDefinitions>
		    <RowDefinition Height="*"/>
		    <RowDefinition Height="4*"/>
	    </Grid.RowDefinitions>

	    <Image 
            Grid.Row="0"
            Grid.RowSpan="2"
            Source="sword.png" 
			Opacity="1"
        />

	    <Border 
            Grid.Row="1" 
			StrokeThickness="0"
			WidthRequest="500"
            Padding="20"
            BackgroundColor="Transparent"
            >
		    <Grid
			    Padding="20"
			    RowSpacing="10"
			    >

                <Grid.RowDefinitions>
				    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
				    <RowDefinition Height="100"/>
			    </Grid.RowDefinitions>

                <Label
				    Grid.Row="0"
				    Text="{Binding GameName}"
				    FontSize="50"
				    TextColor="WhiteSmoke"
					FontFamily="GermanicaBold"
					FontAttributes="Bold"
				    HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
			    >
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,5"
                                Opacity="1" />
                    </Label.Shadow>
                </Label>

                <Entry
				    Grid.Row="1"
				    x:Name="UserNameEntry"
				    Placeholder="Username"
				    TextColor="Black"
					MaxLength="12"
				    HorizontalTextAlignment="Center"
				    Text="{Binding Username}"
				    BackgroundColor="White"
				    IsSpellCheckEnabled="False"
				    IsEnabled="{Binding IsNotBusy}"
			    >
				    <Entry.Behaviors>
					    <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="2"
                            MaximumLength="12"
                        />
				    </Entry.Behaviors>
			    </Entry>

			    <Entry
				    Grid.Row="2"
				    x:Name="LobbyCodeEntry"
				    Placeholder="Lobby Code"
				    TextColor="Black"
					MaxLength="6"
				    HorizontalTextAlignment="Center"
				    Text="{Binding LobbyCode}"
				    BackgroundColor="White"
				    IsSpellCheckEnabled="False"
				    IsEnabled="{Binding IsNotBusy}"
			    >
				    <Entry.Behaviors>
					    <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="3"
						    MaximumLength="6"
                            />
				    </Entry.Behaviors>
			    </Entry>

			    <Grid
                    Grid.Row="3" 
					RowDefinitions="*, *"
                    RowSpacing="5"
                    >
				    <Button
						Grid.Row="0"
					    x:Name="StartButton"
					    Text="Start Game"
					    BackgroundColor="#525252"
					    TextColor="#FBB969"
					    FontAttributes="Bold"
					    IsEnabled="{Binding CanStartGame}"
					    Command="{Binding JoinGameCommand}"
				    />

					<Button
                        Grid.Row="1"
                        x:Name="ChooseHeroButton"
                        Text="Choose A Hero"
                        BackgroundColor="#FBB969"
                        TextColor="#525252"
                        FontAttributes="Bold"
                        Clicked="ChooseHeroButton_OnClicked"
                        />
			    </Grid>
		    </Grid>
	    </Border>
    </Grid>

</view:BasePage>
