CardCraftClient/ViewElements/BaseSpellTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardCraftClient.ViewElements.BaseSpellTemplate"
             xmlns:model="clr-namespace:CardCraftShared"
             x:DataType="model:BaseSpell"
             >

    <ContentView.Content>
        <Border
            StrokeThickness="0">
            <Grid
                BackgroundColor="{Binding Color}"
                WidthRequest="220"
                HeightRequest="350"
                Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="{Binding Image}"
                    Aspect="AspectFill"
                    HeightRequest="150" />

                <Grid
                    ColumnDefinitions="40"
                    Grid.Row="0">

                    <Image
                        Source="manacost2.png"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Start">
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0, 0"
                                    Radius="10"
                                    Opacity="1" />
                        </Image.Shadow>
                    </Image>

                    <Label
                        Text="{Binding ManaCost}"
                        TextColor="{StaticResource White}"
                        Padding="5"
                        FontFamily="CutOutsFLF"
                        FontAttributes="Bold"
                        FontSize="23"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <Label.Shadow>
                            <Shadow Brush="White"
                                    Offset="5, 5"
                                    Radius="100"
                                    Opacity="1" />
                        </Label.Shadow>
                    </Label>
                </Grid>

                <Label
                    Grid.Row="1"
                    Text="{Binding Name}"
                    FontSize="Large"
                    FontFamily="CutOutsFLF"
                    TextColor="{Binding TextColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Text="{Binding Description}"
                    TextColor="{Binding TextColor}"
                    LineBreakMode="WordWrap"
                    LineHeight="1.5" />
            </Grid>
        </Border>
    </ContentView.Content>

</ContentView>